{
  "name": "add-antfu-eslint",
  "version": "0.0.1",
  "description": "Add @antfu/eslint-config, another kind of prettier",
  "main": "index.js",
  "bin": {
    "add-antfu-eslint": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mefengl/add-antfu-eslint.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "mefengl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mefengl/add-antfu-eslint/issues"
  },
  "homepage": "https://github.com/mefengl/add-antfu-eslint#readme"
}
